# Asp.NetCore

./: ASPNetCoreApplicationPractice.sln  README.md
ASPNetCoreApplicationPractice/: ASPNetCoreApplicationPractice.csproj  Program.cs  Startup.cs
ASPNetCoreApplicationPractice/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
ASPNetCoreApplicationPractice/Migrations/: 20190917214912_InitialMigration.Designer.cs  20190917214912_InitialMigration.cs  20190917224044_SeedUpdate.Designer.cs  20190917224044_SeedUpdate.cs  20190921080314_CorrectPhotoPath.Designer.cs  20190921080314_CorrectPhotoPath.cs  20191002170503_AddIdentity.Designer.cs  20191002170503_AddIdentity.cs  20191005093452_AddApplicationUser.Designer.cs  20191005093452_AddApplicationUser.cs  20191011024039_test.Designer.cs  20191011024039_test.cs  AppDbContextModelSnapshot.cs
ASPNetCoreApplicationPractice/Models/: AppDbContext.cs  ApplicationUser.cs  BOEmployeeRepository.cs  ClaimsStore.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs  UserClaim.cs
ASPNetCoreApplicationPractice/Properties/: launchSettings.json
ASPNetCoreApplicationPractice/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
ASPNetCoreApplicationPractice/Utilities/: ValidateEmailDomainAttribute.cs
ASPNetCoreApplicationPractice/Views/: _ViewImports.cshtml
ASPNetCoreApplicationPractice/ViewsModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModels.cs  EmployeeEditViewModels.cs  HomeDefaultViewsModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
(+19 files in other folders)
