<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190921061714_AddPhotoPathMigration.cs" />
    <Compile Remove="Migrations\20190921061714_AddPhotoPathMigration.Designer.cs" />
    <Compile Remove="Migrations\20190921062121_AddCommonFolderName.cs" />
    <Compile Remove="Migrations\20190921062121_AddCommonFolderName.Designer.cs" />
    <Compile Remove="Migrations\20190921071730_AddPhotoPath.cs" />
    <Compile Remove="Migrations\20190921071730_AddPhotoPath.Designer.cs" />
    <Compile Remove="Migrations\20190921073816_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190921073816_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190921074302_AddCommonFolderName.cs" />
    <Compile Remove="Migrations\20190921074302_AddCommonFolderName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
